# Project: Laboratorio_33
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../Laboratorio_3_3/Canal.o ../Laboratorio_3_3/main.o
LINKOBJ  = ../Laboratorio_3_3/Canal.o ../Laboratorio_3_3/main.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Laboratorio_33.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3 -ansi -pedantic-errors -Wall -Wconversion -g  -std=c99 -g -std=c++11
CFLAGS   = $(INCS) -std=c++11 -g3 -ansi -pedantic-errors -Wall -Wconversion -g  -std=c99 -g -std=c++11
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Laboratorio_3_3/Canal.o: ../Laboratorio_3_3/Canal.cpp
	$(CPP) -c ../Laboratorio_3_3/Canal.cpp -o ../Laboratorio_3_3/Canal.o $(CXXFLAGS)

../Laboratorio_3_3/main.o: ../Laboratorio_3_3/main.cpp
	$(CPP) -c ../Laboratorio_3_3/main.cpp -o ../Laboratorio_3_3/main.o $(CXXFLAGS)
